language: csharp
solution: Start.Net.sln 
install:
  - nuget restore Start.Net.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Start.Net.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Start.Net.Tests/bin/Release/MyProject.Tests.dll